[global]
	netbios name = dockerhost
	interfaces = 192.168.0.1/24
	bind interfaces only = yes
	server string = DOCKERHOST
	workgroup = WORKGROUP
	guest account = guest
	passdb backend = tdbsam
	security = user
	map to guest = bad user
	guest ok = yes
	timestamp logs = no
	preserve case = yes
	short preserve case = yes
	log level = 3
	smb encrypt = disabled
	fruit:aapl = yes
	fruit:resource = xattr

[timemachine]
	path = /data/timemachine
	browseable = yes
	read only = no
	guest ok = no
	ea support = yes
	inherit acls = yes
	vfs objects = catia fruit streams_xattr
	fruit:time machine = yes
	fruit:time machine max size = 1024 G
	fruit:advertise_fullsync = true
	spotlight = yes
	veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
	delete veto files = yes
